# GithubDashboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viseo/githubdashboard/: ExampleInstrumentedTest.kt  PersistanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viseo/githubdashboard/: GithubDashboardApp.kt
app/src/main/java/com/viseo/githubdashboard/core/base/: BaseFragment.kt
app/src/main/java/com/viseo/githubdashboard/data/models/: Repository.kt  User.kt
app/src/main/java/com/viseo/githubdashboard/data/providers/local/: GithubDao.kt  GithubLocalDataSource.kt  GithubRoomDatabase.kt  LocalDatabaseHelper.kt
app/src/main/java/com/viseo/githubdashboard/data/providers/remote/: GithubRemoteDataSource.kt  GithubService.kt
app/src/main/java/com/viseo/githubdashboard/data/repositories/: GithubRepository.kt
app/src/main/java/com/viseo/githubdashboard/di/: app_module.kt  local_data_source_module.kt  remote_data_source_module.kt
app/src/main/java/com/viseo/githubdashboard/ui/: MainActivity.kt
app/src/main/java/com/viseo/githubdashboard/ui/repodetails/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/viseo/githubdashboard/ui/reposlist/: ReposListFragment.kt  ReposListViewModel.kt
app/src/main/java/com/viseo/githubdashboard/ui/reposlist/adapters/: ReposListAdapter.kt
app/src/main/java/com/viseo/githubdashboard/ui/usersearch/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/viseo/githubdashboard/utils/: BindingAndBindable.kt
app/src/main/res/drawable/: circular_background.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos_list.xml  fragment_repository_details.xml  fragment_search_user.xml  repository_list_item.xml  user_item.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/viseo/githubdashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
